apiVersion: v1
description: Installs pihole in kubernetes
home: https://github.com/wolviecb/pihole-kubernetes/tree/master/charts/pihole
name: pihole
appVersion: "2023.11.0"
version: 2.18.4
sources:
  - https://github.com/wolviecb/pihole-kubernetes/tree/master/charts/pihole
  - https://pi-hole.net/
  - https://github.com/pi-hole
  - https://github.com/pi-hole/docker-pi-hole
icon: https://i2.wp.com/pi-hole.net/wp-content/uploads/2016/12/Vortex-R.png
maintainers:
  - name: wolviecb
    email: wolvie@gmail.com
